function atualizaCronometro(){
for (let i=0; i<contadores.length;i++){
document.getElementById(“dias”+i).textContent =
calculaTempo(tempos[i])[0];
document.getElementById(“horas”+i).textContent =
calculaTempo(tempos[i])[1];
document.getElementById(“min”+i).textContent =
calculaTempo(tempos[i])[2];
document.getElementById(“seg”+i).textContent =
calculaTempo(tempos[i])[3];
console.log(“seg”+i);
 }
<div class=”contador-digito”>
 <p class=”contador-digito-numero” id=”dias0”></p>
 <p class=”contador-digito-texto”>dias</p>
</div>
<div class=”contador-digito”>
 <p class=”contador-digito-numero” id=”horas0”></p>
 <p class=”contador-digito-texto”>horas</p>
</div>
<div class=”contador-digito”>
 <p class=”contador-digito-numero” id=”min0”></p>
 <p class=”contador-digito-texto”>min</p>
</div>
<div class=”contador-digito”>
 <p class=”contador-digito-numero” id=”seg0”></p>
 <p class=”contador-digito-texto”>seg</p>
</div>
